DATABASE_URL="libsql://meditrack-jezzdiego.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzc2ODU4NDgsImlkIjoiMzNhNWNiMzAtZWZiNy00ZWQ1LTlhOTktMWYzOTE0MzEwMWRkIn0.BeWwCPlbt34Cp28ci3MiPEfE0ZykCrfRiAKZLs1rimMYy5ZiUFI-PYNK13nvV3o1Z0WVsKhWj_GZxHepWHLuAA"
OUTER_API_URL="https://api.cosmos.bluesoft.com.br"
OUTER_API_TOKEN="tvNJYAH13S9Et8sylYMXHw"
OUTER_API_AUTH_HEADER="X-Cosmos-Token"
PORT="3333"